<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio </title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vw;
    border: 5px solid black;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    background-color: #f4f4f4;
    color: #333;
}

/* navigation bar */
header {
    background: #350d84;
    color: #ffffff;
    padding: 10px 0;
}
header h1{
    margin-bottom: 10px ;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul a:hover {
    color: #555;
}

/* Section Styles */
section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1,h2 {
    margin-bottom: 10px;
    border-bottom: 2px solid #444;
    color: #333;
    text-align: center;
}

p,
ul {
    margin-bottom: 15px;
}

#home{
    background: color #e0f7fa;
}
#about{
    background-color: #fffde7;
}
#education{
    background-color: #e8f5e9;
}
#experience{
    background-color: #fff3e0;
}
#publications,#awards,#projects,#membership,#research,#events,#presentations,#courses,#contact{
    background-color: #eceff1;
}


/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 80%;
}

footer p {
    margin: 0;
}
    </style>
</head>
<h1> My professional Portfolio</h1>
<body>
    <!-- navigation bar -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home </a></li>
                <li><a href="#about"> About </a> </a></li>
                <li><a href="#education"> Education </a></li>
                <li><a href="#experience"> Experience </a></li>
                <li><a href="#publications"> Publications </a></li>
                <li><a href="#projects"> Projects </a></li>
                <li><a href="#membership">Membership</a></li>
                <li><a href="#research">Research</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#presentation">Presentation</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <img src="ds.jpg" alt="my image" style="width:350px; height:400px;">
    <!-- Home section -->
    <section id="Home">
        <h1> Home </h1>
        <p> Welcome to My Portfolio, I am Dhruv Kumar Singh, a student at University of Engineering & Management, Kolkata.
            This portfolio showcases my academic background, experiences & achievements. </p>
    </section>
    <!-- about me section -->
    <section id="about">
        <h2> About Me </h2>
        <p> I am a flexible and reliable individual with excellent time management skills. Enthusiastic and self-motivated, I take pride in my
            responsibility and strong work ethic. I thrive in team settings and can adapt to challenging situations, demonstrating both teamwork
            and initiative. </p>
    </section>
    <!-- Educational Background -->
    <section id="education">
        <h2> Educational Background </h2>
        <ul>
            <li> Class X - Don Bosco School Liluah 2021 batch</li>
            <li> Class XII - M.C. Kejriwal Vidyapeeth 2023 batch </li>
            <li> Currently pursuing B.TECH Degree in CSE-AI from UNIVERSITY OF ENGINEERING AND MANAGEMENT-KOLKATA
            </li>
        </ul>
    </section>
    <!-- Experience Section -->
    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li> I am a beginner in programming, with a focus on Python and C.</li>
        </ul>
    </section>
    <!-- Paper/patent Publications section -->
    <section id="publications">
        <h2> Paper/Patent Publications</h2>
        <p> Me and my team members are going to publish a review article on "Interstellar Travel". </p>
    </section>
    <!-- Awards and Achievements -->
    <section id="awards">
        <h2> Awards and Achievements</h2>
        <p> None </p>
    </section>
    <!-- projects selection -->
    <section id="projects">
        <h2> Projects </h2>
        <ul>
            <li>None</li>
        </ul>
    </section>
    <!-- Membership Section -->
    <section id="membership">
        <h2> Membership </h2>
        <p> None </p>
    </section>
    <!-- Research Thrust Area Section -->
    <section id="research">
        <h2> Research Thrust Area </h2>
        <p> As a B.TECH Student in CSE (AI) my research interests revolve around:</p>
        <ul>
            <li>Natural Language Processing (NLP): Focus on sentiment analysis, chatbots, language translation, and text summarization.</li>
            <li>Web Development and Cybersecurity: Investigating secure coding practices, web application
                vulnerabilities, and AI-powered security solutions</li>
            <li>AI Ethics and Fairness: Investigate the implications of AI on society, focusing on bias, transparency, and ethical AI deployment.</li>
        </ul>
    </section>
    <!-- Events (Organized/Attended) Section -->
    <section id="events">
        <h2>List of Events (Organized/Attended)</h2>
        <ul>
            <li> Smart India Hackathon (2024)</li>
            <li> Smart Maker Festival (2024) </li>
            <li> JACOMUN 2022 </li>
            <li> Poster Making Competition </li>
        </ul>
    </section>
    <!-- Poster/Paper Presentation Section -->
    <section id="presentation">
        <h2>Poster/Paper Presentation</h2>
        <p> I participated in a poster competition on Application Of Artificial Intelligence In Chemistry and
            Biotechnology and our poster is selected for the International Conference. Poster Topic: Artificial
            Genomic Alchemy: AI in Synthesis Biology </p>
    </section>
    <!-- Courses Completed Section -->
    <section id="courses">
        <h2>Courses Completed (NPTEL/COURSERA/LinkedIn Learning)</h2>
        <!-- <ul-->
            <li>NPTEL Course</li>
        </ul>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: cr7dhruv16@gmail.com </p>
        <p>Phone: 9330270915 </p>
        <p>Address: Merlin Uttara Block 4, Flat no . 3A, Hind motor Hooghly- 712233</p>
    </section>
    <!-- Footer -->
    <footer>
        <p>© 2024 My Portfolio | All Rights Reserved</p>
    </footer>
</body>
</html>
